<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Meet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    .head{
        color: #5f6368;
        font-family: sans-serif; 
        font-size: 28px;
    }
.mysize{
    font-size: 29px;
    display: flex;
    margin-left: 74%;
    margin-top: -31px;
}
.announcement{
    margin-left: 78%;
    margin-top: -29px;
}
.setting{
    margin-left: 82%;
    margin-top: -31px;
}
.dialpad{
    margin-left: 86%;
    margin-top: -25px;
}
.button{
    margin-left: 91%;
    margin-top: -45px;
    font-size: 58px;
    position: relative;
}
.header{
    font-family: 'Google Sans Display',Roboto,Arial,sans-serif;
    font-size: 40px;
}
.para{
    color: #5f6368;
    font-size: large;
    margin-top: 26px;
    display: flex;
}
.button1 {
  padding: 10px 55px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: blue;
  border: none;
  border-radius: 5px;
  padding-left: 10px;

}
.button1:hover {background-color: #2568c4}


</style>
<body>
    <div class="body" style="margin-left: 22px;">
        <div>
            <div class="head" >Google <span style="color: #5f6368;font-size: 22px; font-family: sans-serif;">Meet</span>
                <span style="margin-left: 40%; font-size: 18px;" >11:00 AM- Sat, Feb 26</span>
                <span class="material-icons mysize">help_outline</span> 
                <span class="material-icons mysize announcement">announcement</span>
                <span class="material-icons mysize setting">settings</span>    
                <span class="material-icons mysize dialpad">dialpad</span>
                <span class="material-icons mysize button">radio_button_unchecked<input type="image" src="./img/vk.jpg" style="border-radius: 50%;margin-left: -49px; margin-top: 9px;" height="40" width="40"/> </span>
            </div> <br><br> <br><br><br><br>
            <span class="header">Premium video meetings. <br>Now free for everyone.</span><br> 
            <span class="para">
                We re-engineered the service we built for secure business <br>meetings, Google Meet, to make it free and available for all.
            </span> <br><br>  
        </div>
        <span><button class="button1"><i class="fa fa-video-camera" style="font-size:24px;padding-right:20px;"></i></i>New meeting</button></span>
    </div>
    <div>
       

</div>
    
</body>
</html>
